<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EncryptorNDecryptor.Pages.TextEncryption.ViewModels"
             x:Class="EncryptorNDecryptor.Pages.TextEncryption.TextHandlingSettings">
    
    <ContentPage.BindingContext>
        <viewModels:AlgorithmSettingsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        
        <VerticalStackLayout x:Name="MainVertStackLayout" Spacing="20" Padding="20">
            
            <Picker x:Name="EncAlgorithmPicker" 
                    TitleColor="Black"
                    Title="Click to choose type of encryption"
                    SelectedIndexChanged="EncAlgorithmPicker_OnSelectedIndexChanged">
                <Picker.Items>
                    <x:String>RSA</x:String>
                    <x:String>AES</x:String>
                    <x:String>BASE64</x:String>
                </Picker.Items>
            </Picker>
            
            <Label x:Name="PubicKeyOfAnotherUserLabel" Text="Enter public key of user ⬇️" 
                   Margin="0, 20, 0, 0" IsVisible="False"/>
            <Editor x:Name="PubicKeyOfAnotherUserEditor" 
                    Text="{Binding RsaParams.PublicKeyOfAnotherUser, Mode=TwoWay}"
                    IsVisible="False"
                    BackgroundColor="WhiteSmoke"
                    HeightRequest="100">
            </Editor>
            
            <Label x:Name="PublicKeyLabel" Text="Enter your public key ⬇️" 
                   IsVisible="False"
                   Margin="0, 20, 0, 0"/>
            <Editor x:Name="PubicKeyEditor"
                    Text="{Binding RsaParams.PublicKey, Mode=TwoWay}"

                    IsVisible="False"
                    BackgroundColor="WhiteSmoke"
                    HeightRequest="100">
            </Editor>
            
            <Label x:Name="PrivateKeyLabel" Text="Enter your private key ⬇️"
                   IsVisible="False"
                   Margin="0, 20, 0, 0"/>
            <Editor x:Name="PrivateKeyEditor"
                    Text="{Binding RsaParams.PrivateKey, Mode=TwoWay}"
                    IsVisible="False"
                    BackgroundColor="WhiteSmoke"
                    HeightRequest="100">
            </Editor>
            
            <Label x:Name="AesKeyLabel" Text="Enter your aes key ⬇️"
                   IsVisible="False"
                   Margin="0, 20, 0, 0"/>
            <Editor x:Name="AesKeyEditor"
                    Text="{Binding AesParams.Key, Mode=TwoWay}"
                    IsVisible="False"
                    BackgroundColor="WhiteSmoke"
                    HeightRequest="100">
            </Editor>
            
            <Label x:Name="AesIvLabel" Text="Enter your aes iv ⬇️"
                   IsVisible="False"
                   Margin="0, 20, 0, 0"/>
            <Editor x:Name="AesIvEditor"
                    Text="{Binding AesParams.IV, Mode=TwoWay}"
                    IsVisible="False"
                    BackgroundColor="WhiteSmoke"
                    HeightRequest="100">
            </Editor>
            
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="SaveSettingsButton" Text="Save"
                        Command="{Binding SaveSettingsCommand}"
                        TextColor="Azure" BackgroundColor="Black"
                        MaximumWidthRequest="130"
                        Grid.Column="0"/>
                        
                <Button x:Name="GenerateNewKeysButton" Text="Generate keys"
                        Command="{Binding GenerateNewKeysCommand}"
                        TextColor="Azure" BackgroundColor="Black" 
                        MaximumWidthRequest="130"
                        Grid.Column="1"/>
                
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>