<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncryptorNDecryptor.Pages.TextEncryption.TextHandlingSettings">
    
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="20">
            
            <Editor x:Name="PubicKeyOfAnotherUserEditor"
                    Margin="0, 20, 0, 0"
                    BackgroundColor="WhiteSmoke"
                    Keyboard="Plain"
                    Text="Enter public key of user"
                    TextColor="Gray"
                    HeightRequest="100"
                    Focused="Editor_Focused">
                <Editor.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PublicKeyOfAnotherUserEditor_Tapped" />
                </Editor.GestureRecognizers>
            </Editor>
            
            <Editor x:Name="PubicKeyEditor"
                    Margin="0, 20, 0, 0"
                    BackgroundColor="WhiteSmoke"
                    Keyboard="Plain"
                    Text="Enter your public key"
                    TextColor="Gray" 
                    HeightRequest="100"
                    Focused="Editor_Focused">
                <Editor.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PublicKeyEditor_Tapped" />
                </Editor.GestureRecognizers>
            </Editor>
            
            <Editor x:Name="PrivateKeyEditor"
                    Margin="0, 20, 0, 0"
                    BackgroundColor="WhiteSmoke"
                    Keyboard="Plain"
                    Text="Enter your private key"
                    TextColor="Gray"
                    HeightRequest="100"
                    Focused="Editor_Focused">
                <Editor.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PrivateKeyEditor_Tapped" />
                </Editor.GestureRecognizers>
            </Editor>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="SaveSettingsButton" Text="Save changes"
                        TextColor="Azure" BackgroundColor="Black"
                        Clicked="SaveSettingsButton_Clicked" MaximumWidthRequest="200"
                        Grid.Column="0"/>
                        
                <Button x:Name="GenerateNewKeysButton" Text="Generate new keys"
                        TextColor="Azure" BackgroundColor="Black" 
                        Clicked="GenerateNewKeysButton_Clicked" MaximumWidthRequest="200"
                        Grid.Column="1"/>
                
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>