# EncryptorNDecryptor

./: .gitignore  LICENSE  MauiApp1.sln  README.md  key.keystore
.run/: Publish MauiApp1 to folder.run.xml
EncryptionOperationProviders/CipherParams/: AesParams.cs  IAlgParams.cs  RsaParams.cs
EncryptionOperationProviders/EncryptionServices/: AesEncryptionService.cs  EncryptionServiceBase.cs  RsaEncryptionService.cs
EncryptionOperationProviders/EncryptionServices/FileEncryption/: FileEncryptionService.cs
EncryptionOperationProviders/EncryptionServices/TextEncryption/: StandardMessage.cs  TextEncryptionService.cs
EncryptionOperationProviders/Helpers/: RsaKeyHelper.cs
EncryptionOperationProviders/Interfaces/: IAesEncryptionService.cs  IEncryptionService.cs  IRsaEncryptionService.cs
EncryptorNDecryptor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EncryptorNDecryptor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EncryptorNDecryptor/Helpers/: EditorHelper.cs
EncryptorNDecryptor/Interfaces/: IAlgorithm.cs  IUserRequestHandler.cs
EncryptorNDecryptor/MessagesEncryptors/: AesAlg.cs  Base64Alg.cs  RsaAlg.cs
EncryptorNDecryptor/MessagesHandler/: Receiver.cs  Sender.cs
EncryptorNDecryptor/Pages/: TestOptions.xaml  TestOptions.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  TestPage3.xaml  TestPage3.xaml.cs
EncryptorNDecryptor/Pages/FileEncryption/: FileEncryptionPage.xaml  FileEncryptionPage.xaml.cs
EncryptorNDecryptor/Pages/TextEncryption/: DecryptionPage.xaml  DecryptionPage.xaml.cs  EncryptionPage.xaml  EncryptionPage.xaml.cs  TextHandlingMainPage.xaml  TextHandlingMainPage.xaml.cs  TextHandlingSettings.xaml  TextHandlingSettings.xaml.cs
EncryptorNDecryptor/Pages/TextEncryption/ViewModels/: AlgorithmSettingsViewModel.cs  TextEncrParamsViewModel.cs  TextHandlingSettingsParams.cs  UserViewModel.cs
EncryptorNDecryptor/UserRequestHandlers/: AesAlgRequestHandler.cs  AlgFactory.cs  Base64AlgRequestHandler.cs  RsaAlgRequestHandler.cs
