<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
        
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>END</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.END.1</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <AndroidSdkDirectory>D:\Sdks\Android\Sdk</AndroidSdkDirectory>
        <JavaSdkDirectory>D:\Components\Java\jdk-17.0.13+11</JavaSdkDirectory>
        
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg"  />
        
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="456,456"/>
        
        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1"/>
    </ItemGroup>

    

    <ItemGroup>
      <MauiXaml Update="Pages\FileEncryption\FileEncryptionPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Pages\TextEncyption\TextEncryptionPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Remove="Pages\TextEncryption\TextEncryptionPage.xaml" />
      <MauiXaml Remove="Pages\TestPage3.xaml" />
      <MauiXaml Remove="Pages\TestPage2.xaml" />
      <MauiXaml Remove="Pages\TestPage.xaml" />
      <MauiXaml Remove="Pages\TestOptions.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\FileEncryption\FileEncryptionPage.xaml.cs">
        <DependentUpon>FileEncryptionPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\TextEncyption\TextEncryptionPage.xaml.cs">
        <DependentUpon>TextEncryptionPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Pages\TextEncryption\TextEncryptionPage.xaml.cs" />
      <Compile Remove="Pages\TestPage3.xaml.cs" />
      <Compile Remove="Pages\TestPage2.xaml.cs" />
      <Compile Remove="Pages\TestPage.xaml.cs" />
      <Compile Remove="Pages\TestOptions.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Splash\svg.svg" />
      <None Remove="Resources\AppIcon\testforeg.svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EncryptionOperationProviders\EncryptionOperationProviders.csproj" />
    </ItemGroup>

  

    <!--For release-->
    
    
</Project>
